<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css"/>
    <link rel="stylesheet" href="./styles/global.css"/>
    <title>Arsha</title>
    <style>
        :root {
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
        }
        body {
            font-family: "Open Sans", sans-serif;
            color: #444444;
        }
        #center-outline {
            display: flex;
            flex-direction: column;
        }
        #faq{
            background-color: #f3f5fa;
            padding: 60px 0;
            overflow: hidden;
            width: 100%;
        }
        .faq-title{
            text-align: center;
            padding-bottom: 30px;
        }

        .faq-title h2{
            font-size: 32px;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 20px;
            padding-bottom: 20px;
            position: relative;
            color: #37517e;
            font-family: "Jost", sans-serif;
            margin-top: 0;
        }

        .faq-title h2::before{
            content: "";
            position: absolute;
            display: block;
            width: 120px;
            height: 1px;
            background: #ddd;
            bottom: 1px;
            left: calc(50% - 60px);
        }
        .faq-title h2::after{
            content: "";
            position: absolute;
            display: block;
            width: 40px;
            height: 3px;
            background: #47b2e4;
            bottom: 0;
            left: calc(50% - 20px);
        }
        .faq-title p{
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            margin-top: 0;
            text-align: center;
            font-family: "Open Sans", sans-serif;
            color: #444444; 
        }
    </style>
</head>
<body id="center-outline">
    <section id="faq">
        <div class="container">
            <div class="section-title">
                <h2>Frequently Asked Questions</h2>
                <p>
                    Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.
                </p>
            </div>
            <div class="faq-list">
                <ul>
                    <li class="li">
                        <i></i><a href=""></a>
                        <div>
                            <p></p>
                        </div>
                    </li>
                    <li class="li">
                        <i></i><a href=""></a>
                        <div>
                            <p></p>
                        </div>
                    </li>
                    <li class="li">
                        <i></i><a href=""></a>
                        <div>
                            <p></p>
                        </div>
                    </li>
                    <li class="li">
                        <i></i><a href=""></a>
                        <div>
                            <p></p>
                        </div>
                    </li>
                    <li class="li">
                        <i></i><a href=""></a>
                        <div>
                            <p></p>
                        </div>
                    </li>
                    <li class="li">
                        <i></i><a href=""></a>
                        <div>
                            <p></p>
                        </div>
                    </li>
                </ul>
            </div>

        </div>
    </div>
        section {
            padding: 60px 0;
            overflow: hidden;
        }
        .container {
            width: 100%;
            padding-right: calc(var(--bs-gutter-x) * .5);
            padding-left: calc(var(--bs-gutter-x) * .5);
            margin-right: auto;
            margin-left: auto;
        }
        /* 1 큰 박스 = section */
        /* 1 내부 박스(큰 박스의 자식) = container */
        /* section은 시맨틱 태그, 컨테이너는 클래스 부여 */
    </style>
</head>

<body id="center-outline">dddd
    <!-- 아래는 예시 -->
    <section>
        <div class="container"></div>
    </section>
</body>
</html>